MAILJET_API_KEY = "your_key_here"
MAILJET_SECRET_KEY = "your_key_here"
MAILJET_SENDER = "mail@your.site"

YANDEX_MAP_KEY = "your_key_here"

PASSWORD_DATABASE_USER = "your_key_here"

PROD_OMNIAUTH_GITHUB_ID = "your_id_here"
PROD_OMNIAUTH_GITHUB_SECRET = "your_key_here"

OMNIAUTH_GOOGLE_ID = "your_id_here"
OMNIAUTH_GOOGLE_SECRET = "your_key_here"
